# Vecel

POSTGRES_URL="postgres://default:Pds0CSeAO8VB@ep-floral-field-a49y6biy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Pds0CSeAO8VB@ep-floral-field-a49y6biy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Pds0CSeAO8VB@ep-floral-field-a49y6biy-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Pds0CSeAO8VB@ep-floral-field-a49y6biy.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-field-a49y6biy-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Pds0CSeAO8VB"
POSTGRES_DATABASE="verceldb"